.bg-1 {  /* Green */
    padding: auto;
    opacity: 10;
  }
  .bgimg {
    background-position: center;
    background-size: cover;
    min-height: 50%;
  }
  .home{
    /*position: relative;*/
    align-items: center;
    display: flex;
    text-align: center;
    /*left: 35%;*/
    justify-content: center;
  
  }
 
   .centered {
    font-size: 5vw;
    color: azure;
    top: -340px;
    left: 38%;
    position: relative;
    
  }
  
  .centered1 {
    font-size: 5vw;
    color: blanchedalmond;
    top: -360px;
    left: 37%;
    position: relative;
    
  }
  
  .centered2 {
    top: -360px;
    left: 39%;
    position: relative;
    
  }

  .centered3 {
    
    position: relative;
    
  }

  @media (max-width:770px){
    h3  {
      margin-top: 100px;
    }
   }

  @media (max-width:400px){
    #img1 {
      min-height: 250px;
      max-height: 380px;
    }
   }

   .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 23%;
    height: 20%;
    align-items: center;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

